<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Doggy Parks</title>

    <link href="normalize.css" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background: url("centralPark.jpg");
            background-size: cover;
            color: white;
        }
        a {
            color: white;
        }
        h1 {
            font-size: 70px;
        }
        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid white;
            border-radius: 20px;
        }
        ul {
            padding: 10px;
            background: rgba(0,0,0,0.5);
        }
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        @media (max-width: 500px) {
            h1 {
            font-size: 36px;
            }
            li {
            display: block;
            padding: 5px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="Nova_In_Grass.png">
        <h1>NYC Dog Parks</h1>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Best Dog Parks</a></li>
            <li><a href="#">Worst Dog Parks</a></li>
        </ul>
    </header>

    <article>
        <h2>Hunter's Point South Dog Run</h2>
        <h4>Long Island City, Queens <span id="todaysDate"></span></h4>
        <p id="date"> </p>

        <!-- <script>
            let date = new Date();
            document.getElementById("todaysDate").innerHTML = date.toLocaleDateString();
        </script> -->

        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <button>Like</button>
    </article>

    <article>
        <h2>MacCarren Park Dog Run</h2>
        <h4>Greenpoint, Brooklyn <span id="todaysDate"></span></h4>
        <p id="date"> </p>

        <!-- <script>
            let date = new Date();
            document.getElementById("todaysDate").innerHTML = date.toLocaleDateString();
        </script> -->

        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <button>Like</button>
    </article>

    <article>
        <h2>Hillside Dog Park</h2>
        <h4>DUMBO, Brooklyn <span id="todaysDate"></span></h4>
        <p id="date"> </p>

        <!-- <script>
            let date = new Date();
            document.getElementById("todaysDate").innerHTML = date.toLocaleDateString();
        </script> -->

        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        <button>Like</button>
    </article>



    <script>
        $("button").on("click", function() {
          alert("clicked!")
        });
      </script>

</body>
</html>